{
    // "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    "width": 35, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "output": "HDMI-A-1",
    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "backlight"
    ],
  


    // Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format":"{icon}",
         "format-icons": {
             "urgent": "",
             "active": "◆",
             "default": "◇"
         }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
     },

    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "{:%Y-%m-%d}"
    },


    "cpu": {
        "format": "\n{usage}",
    },


    "memory": {
        "format": "\n{}"
    },


    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}\n°C",
    },


    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}\n{percent}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },


    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}\n{capacity}",
        "format-full": "{icon}\n{capacity}",
        "format-charging": "\n{capacity}",
        "format-plugged": "\n{capacity}",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
 

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "\n{signalStrength}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
    },


    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}\n{volume}",
        "format-bluetooth": "{volume} {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume} ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

}
