// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "width": 35, // Waybar width
    //"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
    //    "mpd",
    //    "idle_inhibitor",
        "pulseaudio",
        "backlight",
    //    "network",
    //    "power-profiles-daemon",
        "cpu",
        "temperature",
        "memory",
    //    "keyboard-state",
    //    "sway/language",
        "battery"
    //    "battery#bat2",
    //    "clock"
    //    "tray"
    //    "custom/power"
    ],

    // ###################################
    // #########MODULES CONFIGURATION#####
    // ###################################

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
            "active": "□",
            "default": "◇"
        }
    },

    "wlr/taskbar": {
	      "tooltip-format": "{title}",
	      "on-click": "activate",
	      "on-click-middle": "close"
    },



    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y\n%B\n%d}</big>",
        "format": "{:%H\n%M}"
    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%",
        "format-bluetooth": "{volume}%\n",
        "format-bluetooth-muted": " \n",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
    
        "on-click": "pavucontrol"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}\n{percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },


    "cpu": {
        "format": "{usage}%"
    },
    "memory": {
        "format": "{}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-full": "{capacity}%",
        "format-charging": "p\n{capacity}%",
        "format-plugged": "p\n{capacity}%",
        //"format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
}
